#spring.datasource.url=jdbc:mysql://localhost:3306/students_list_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=Tilmar2276!
# Show or not log for each sql query in the console
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging level for the root logger
logging.level.root=INFO

# Logging level for your application classes
logging.level.com.finalexam.bookstorefixed=DEBUG
spring:
jpa:
show-sql: true

